<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/login_register"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="20dp"
            android:id="@+id/register_back"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160sp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/login_icon_phone_n_xhdpi"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:id="@+id/register_phone"
            android:textColorHint="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/login_icon_lock_n_xhdpi"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:id="@+id/register_pwd"
            android:textColorHint="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:password="true"
            android:textColor="#fff"
            android:background="@null"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/login_icon_eye_n_xhdpi"
            />
    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已有账号，滚回去登录！"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:id="@+id/register_yiyou"
            android:gravity="right"
            android:textColor="#fff"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/register_register"
        />
</LinearLayout>