<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.stx.xhb.xbanner.XBanner
            android:layout_width="match_parent"
            android:layout_height="140sp"
            android:id="@+id/xba"
            ></com.stx.xhb.xbanner.XBanner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热销新品"
            android:textColor="#009688"
            android:background="@mipmap/itmaprexiao"
            android:gravity="center"
            android:textSize="20dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/recy_gri"
            android:layout_height="170sp"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="品质生活"
            android:textColor="#2196F3"
            android:gravity="center"
            android:background="@mipmap/itmappinzhi"
            android:textSize="20dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="250dp"
            android:layout_height="170sp"
            android:id="@+id/recy_lin"
            android:layout_gravity="center"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="魔力时尚"
            android:textColor="#FF9800"
            android:gravity="center"
            android:background="@mipmap/itmapmoli"
            android:textSize="20dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recy_sta"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>