<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line_sta"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="5"
        android:id="@+id/sta_img_1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sta_text_1"
            android:textColor="#FF9800"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sta_text_2"
            android:textColor="#F44336"
            />
    </LinearLayout>
</LinearLayout>