<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/img_sao"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/index_seach"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要生成的二维码"
            android:layout_marginLeft="20dp"
            android:id="@+id/et_logo"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="点击生成"
        android:id="@+id/bt_logo"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/img_1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@mipmap/ic_launcher_round"
        />
</LinearLayout>